# multiple-datasources-spring

./: pom.xml  readmd.txt
src/main/java/com/example/multiple_datasources_spring/annotation/: DataSource.java
src/main/java/com/example/multiple_datasources_spring/controller/: IndexController.java
src/main/java/com/example/multiple_datasources_spring/dao/: DemoMapper.java  TestMapper.java
src/main/java/com/example/multiple_datasources_spring/service/: DemoService.java  TestService.java
src/main/java/com/example/multiple_datasources_spring/service/impl/: DemoServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/multiple_datasources_spring/util/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/resources/: dataScources.properties  log4j.properties  spring-mybatis.xml
src/main/resources/mapping/: DemoMapper.xml  TestMapper.xml
src/test/java/: Test.java
src/test/java/com/example/test/: Test.java
