#\u6D4B\u8BD5\u591A\u6570\u636E\u6E90
#\u6570\u636E\u8F83\u591A\u7684\u5E93
demo.driver=com.mysql.jdbc.Driver
demo.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
demo.username=root
demo.password=1234

#test\u5E93
#\u6570\u636E\u8F83\u5C11
test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
test.username=root
test.password=1234


#============================================================================
# \u901A\u7528\u914D\u7F6E
#============================================================================
initialSize=5
minIdle=5
maxIdle=20
maxActive=100
maxWait=100000
defaultAutoCommit=false
removeAbandoned=true
removeAbandonedTimeout=600
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
numTestsPerEvictionRun=20
minEvictableIdleTimeMillis=300000